DB_NAME=ktor_sample
DB_USERNAME=ktor_user
DB_PASSWORD=ktor_password
DATABASE_PORT=5433
DATABASE_URL=postgresql://ktor_user:ktor_password@localhost:5433/ktor_sample
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
LANGFUSE_URL=http://localhost:3000
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
GOOGLE_MAPS_API_KEY=